# PEOPLAN

./: PEOPLAN 기획서.hwp  README.md  build.gradle  local.properties
app/: build.gradle  google-services.js
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_alpha.xml  anim_noanim.xml  anim_slide_in_bottom.xml  anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_in_top.xml  anim_slide_out_bottom.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/drawable/: blank_profile.xml  border.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_left_white_24dp.xml  ic_arrow_right_black_24dp.xml  ic_highlight_24dp.xml  ic_settings_gray_24dp.xml  radius_border.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_alarm.xml  activity_crate_business_card.xml  activity_create_business_card.xml  activity_create_group.xml  activity_create_schedule.xml  activity_group_delete_or_leave.xml  activity_group_detail.xml  activity_kakao_signup.xml  activity_login.xml  activity_main.xml  activity_notifycation.xml  activity_set_event_repeat.xml  activity_set_group.xml  activity_set_group_category.xml  activity_set_image.xml  activity_splash.xml  activity_test_alarm.xml  activity_wallet_bcdetail.xml  business_card_item.xml  business_card_wallet_item.xml  calendar_header.xml  checked_weekday.xml  color_item.xml  confirm_toolbar.xml  content_group_detail.xml  create_group_item_view.xml  day_picker.xml  dialog_color_picker.xml  dialog_create_business_card.xml  dialog_day_schedule.xml  dialog_group_detail_add.xml  event_item.xml  event_list_item.xml  fragment_business_card.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_group.xml  fragment_group_detail.xml  fragment_group_list.xml  fragment_planner.xml  (+22 more)
app/src/main/res/menu/: menu_group_detail.xml  navigation.xml
(+70 files in other folders)
