<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sang.peoplan.SetEventRepeatActivity">

    <include
        android:id="@+id/event_repeat_toolbar"
        layout="@layout/confirm_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/event_repeat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <RadioGroup
            android:id="@+id/repeatGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <RadioButton
                    android:checked="true"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:layoutDirection="rtl"
                    android:text="없음"
                    android:id="@+id/none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:layoutDirection="rtl"
                    android:text="매일"
                    android:id="@+id/everyday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text="매주"
                    android:layoutDirection="rtl"
                    android:id="@+id/everyWeek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text="매월"
                    android:layoutDirection="rtl"
                    android:id="@+id/everyMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text="매년"
                    android:layoutDirection="rtl"
                    android:id="@+id/everyYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
