<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="정말 하시겠습니까?"
            android:id="@+id/detailTxt"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:text="예"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="delete_or_leave"/>

        <Button
            android:text="아니오"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="maintain"/>

    </LinearLayout>


</LinearLayout>
