<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sang.peoplan.group_pack.CreateGroupActivity">

    <include
        android:id="@+id/group_toolbar"
        layout="@layout/confirm_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/group_toolbar"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <com.victorminerva.widget.edittext.AutofitEdittext
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:hint="그룹이름"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingTop="12dp"
            android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="12dp"
                android:paddingLeft="8dp"
                android:paddingTop="12dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="공개그룹"
                android:id="@+id/groupState"/>

            <Switch
                android:id="@+id/bPublic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:paddingRight="8dp"
                android:thumb="@drawable/switch_thumb_selector"
                android:track="@drawable/switch_track_selector" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/category_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:gravity="left|center"
                android:text="카테고리"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/category_confirm"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingRight="8dp"
                android:text="없음"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="8dp"
            android:text="그룹 구성원"
            android:textColor="#000000"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/group_friendlist_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:background="#ffffee" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
