<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <NumberPicker
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/day_picker_day"
            android:descendantFocusability="blocksDescendants">

        </NumberPicker>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <NumberPicker
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/day_picker_type"
            android:layout_weight="3"
            android:descendantFocusability="blocksDescendants">

        </NumberPicker>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <NumberPicker
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/day_picker_hour"
                android:layout_weight="1"
                android:descendantFocusability="blocksDescendants">

            </NumberPicker>

            <NumberPicker
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/day_picker_minute"
                android:layout_weight="1"
                android:descendantFocusability="blocksDescendants">

            </NumberPicker>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>