<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="56dp">
    <ImageView
        android:src="@drawable/logo"
        android:id="@+id/friend_item_img"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/friend_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:text="namasssssssse"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/friend_choice_cb"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="40dp" />
</RelativeLayout>