<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/notification_image"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="100dp"
            android:background="@drawable/ic_add_circle_outline_black_24dp"/>
        <LinearLayout
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/notification_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxx그룹에서 단체일정을 등록하였습니다."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="yyyy.mm.dd.hh"
                android:gravity="right"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>