<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="테스트입니다"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end">

        <Button
            android:id="@+id/toolbar_notification_bt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="#ffffff"
            android:background="@drawable/alarm"/>

        <com.nex3z.notificationbadge.NotificationBadge
            android:id="@+id/toolbar_notification_badge"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_toRightOf="@id/toolbar_notification_bt"
            android:layout_alignTop="@id/toolbar_notification_bt"
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="-4dp">

        </com.nex3z.notificationbadge.NotificationBadge>
    </RelativeLayout>

</android.support.v7.widget.Toolbar>